<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="common.css">
    <title>Lime Light</title>


</head>

<body>
    <header>
        <div class="logo">
            <img src="./icons/limelight-logo 1.png" alt="Limelight logo">
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="#">Services</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
        </nav>
        <div class="contact-us">
            <a href="#">CONTACT US</a>
        </div>
    </header>

    <nav class="bottom-nav">
        <div class="">
            <div>Webinar: A Case Study In Effective Reporting & Strategic Finance</div>
            <div>Now Available On Demand</div>
        </div>
    </nav>



    <main>
        <section id="Home" class="company-content">

            <div class="text-content">
                <div>
                    <h3>CLOUD FP&A SOFTWARE</h3>
                    <h2>
                        FP&A Software For Growth Driven Finance
                    </h2>
                    <p>
                        Drive growth, innovation and every dajor Decision Your
                        Business Makes. Break Free From The Limits Of Spreadsheets,
                        Stereotypes And Static Budgets. Step Into The Limelight With
                        The Insights, Influence And recognition You Deserve.
                    </p>
                </div>

                <div>
                    <button class="btn">
                        <span>
                            See Limelight In Action
                        </span>
                        <i class="bi bi-arrow-right-short"></i>
                    </button>
                </div>

            </div>

            <div class="content-imgs">
                <img src="Images/Homepage-Hero-Image 1.png">
            </div>

        </section>


        <section class="teams-container">
            <div class="content">
                <p class="lightGreen"> <span class="fw-bold lightGreen"> NORTH AMERICA'S BEST FINANCE TEAMS </span></p>
                <h1>
                    Who's Growing With Limelight
                </h1>
                <p>
                    Helping them drive growth and shape the feature of their business, we're proud to serve
                    hundreds of the most satisfied CFOs and finance teams in North America
                </p>
            </div>


            <div class="teams">
                <div class="team">
                    <img src="Images/honeyWell Img.webp" alt="Team 1">
                </div>
                <div class="team">
                    <img src="Images/Community.webp" alt="Team 2">
                </div>
                <div class="team">
                    <img src="Images/CSD company Img.webp" alt="Team 3">
                </div>
            </div>
        </section>



        <section class="services-container">
            <div class="content">
                <p class="lightGreen"> <span class="fw-bold lightGreen"> THE LIMELIGHT DIFFERENCE </span></p>
                <h1>
                    Why choose Limelight for your FP&A?
                </h1>
                <p>
                    We give you the same centralized database, user permissions, automation, version and access control
                    that you can find in any modern FP&A software. But we're different in many ways. Ways that matter.
                    That make our customers the most satisfied in the business.
                </p>
            </div>


            <div class="teams">
                <div class="team">
                    <img src="icons/plan.svg" alt="Team 1">
                    <h2>Plan With Confidence</h2>
                    <p>
                        Whether it's for the next 6 months or next 5 years, use our built-in integrations, reports and
                        auto-generated forecasts to develop plans you can rely on.
                    </p>
                </div>

                <div class="team">
                    <img src="icons/selfService.svg" alt="Team 2">
                    <h2>Self-serve Modeling</h2>
                    <p>
                        Create models, dimensions, hierarchies and entirely new perspectives into your business. All
                        with the skills your finance team already has.
                    </p>

                </div>

                <div class="team">
                    <img src="icons/Reporting.svg" alt="Team 3">
                    <h2>On Demand Reporting</h2>
                    <p>From financial reporting to dashboards, build the reports you and your business need - in
                        minutes, in your next meeting - no IT required.
                    </p>

                </div>

                <div class="team">
                    <img src="icons/EasyApp.svg" alt="Team 3">
                    <h2>Easy as an App</h2>
                    <p>
                        Learn the basics in 30 minutes. Become an FP&A master in a day. When we say "easy to use" we
                        mean it. All the features you love in Excel and more.
                    </p>

                </div>
            </div>
        </section>

        <section class="trust-section">
            <h1>TRUST</h1>
            <p>We're built on relationships.</p>
            <ul>
                <li>We have delivered IT solutions across industries for over three decades.</li>
                <li>Our people, process, and tools have transformed technology for the world's top companies.</li>
                <li>We have achieved universal respect by nurturing relationships on a global scale.</li>
            </ul>
            <button class="btn">See for Yourself</button>
        </section>

        <section class="rectangle-8">
            <h1>Ready to put an end to outdated FP&A?</h1>
            <button class="btn">Book a personalized demo</button>
        </section>


        <!-- -------------------------------------------------------- -->
        <section class="last-section">
            <div class="last-content">
                <div>
                    <h3>
                        <img src="icons/limelight-logo-full-color 1.png">
                    </h3>
                    <p><span class="lightGreen">hello@golimelight.com</span></p>
                    <p>Tel:<span class="lightGreen">+1 (877) 931-9292</span></p>
                    <p>Fax:<span class="lightGreen">+1 (647) 931-9292</span></p>

                    <img src="icons/high-performer.svg">
                    <img src="icons//top-performer.svg">
                    <img src="icons//badge.svg">

                </div>

                <div>
                    <h4>Product</h4>
                    <ul>
                        <li> Budgeting & Forecasting</li>
                        <li> Financial Reporting</li>
                        <li> Management and Board Reporting</li>
                        <li> Dashboard & Analytics</li>
                        <li> Workforce Planning</li>
                    </ul>
                </div>

                <div>
                    <h4>Solutions</h4>
                    <ul>
                        <li> <span class="fw-bold lightGreen">By ERP</span></li>
                        <li> Sage Intacct</li>
                        <li> Oracle NetSuite</li>
                        <li> Microsoft Dynamics</li>
                        <li> View All ERP</li>
                        <li> <span class="fw-bold lightGreen">BY INDUSTRY</span></li>
                        <li> Healthcare</li>
                        <li> Manufacturing</li>
                    </ul>
                </div>

                <div>
                    <h4>Resources</h4>
                    <ul>
                        <li> Blog: CFO Central</li>
                        <li> Learning Center</li>
                        <li> United States</li>
                        <li> Webinar</li>
                        <li> Privacy Policy </li>
                    </ul>
                </div>

            </div>

        </section>
    </main>

    <footer class="m-auto">
        <h6 class="m-auto">
            <span class="fw-bold text-danger">Copyright ©</span>
            2023 | Limelight Software
            | All Rights Are Reserved
        </h6>
    </footer>

</body>

</html>